{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Auth": {
    "Audience": "JDiNJXS0iHGb2EFceFANkMwprc74bw5l",
    "Authority": "https://machinarius.auth0.com/"
  }
}
